TafelTester/MainWindow.xaml

<Window x:Class="TafelTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TafelTester"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Tafel Tester" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.216,-1.068" FontWeight="Bold" FontSize="14"/>
        <Label Content="Sommen" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.216,-1.068" FontWeight="Bold" FontSize="14"/>
        <Label Content="Geef het getal van de tafel die je wil oefenen" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.216,-1.068"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="369,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbTafel" HorizontalAlignment="Left" Height="23" Margin="369,39,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <Button Content="Maak Sommen (makkelijk)" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="160" Click="MaakSommenMakkelijk_Click"/>
        <Button Content="Maak Sommen (moeilijk)" HorizontalAlignment="Left" Margin="175,67,0,0" VerticalAlignment="Top" Width="160" Click="MaakSommenMoeilijk_Click"/>
        <Label x:Name="lbOordeel1"  Content="" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.216,-1.068"/>
        <Button Content="Beoordeel" HorizontalAlignment="Left" Margin="10,321,0,0" Width="75" Click="Beoordeel_click" Height="20" VerticalAlignment="Top"/>
        <Label Content="Je resultaat is" HorizontalAlignment="Left" Margin="10,346,0,0" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="lbResultaat" Content="1" HorizontalAlignment="Left" Margin="96,346,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <WrapPanel x:Name="wrpSommen" Height="182" Margin="10,134,10,0" VerticalAlignment="Top" Orientation="Vertical">

        </WrapPanel>
    </Grid>
</Window>
